
<view class="bottomBar" style="display:flex;">
    <navigator url="../../pages/index/index" redirect>
        <view style="text-align:center; width:{{tabWidth}}px;">
            <view><image style="width:25px; height:25px;" src="../../pages/images/write.png"></image></view>
            <view><text style="font-size:10pt;" >记录日程</text></view>
        </view>
    </navigator>
    <navigator url="../../pages/checkNote/checkNote" redirect>
        <view style="text-align:center; width:{{tabWidth}}px;">
            <view><image style="width:25px; height:25px;" src="../../pages/images/searchSelected.png"></image></view>
            <view><text style="font-size:10pt; color:#006633">查看日程</text></view>
        </view>
    </navigator>
    <navigator url="../../pages/index-new/index-new" open-type="switchTab">
        <view style="text-align:center; width:{{tabWidth}}px;">
            <view><image style="width:25px; height:25px;" src="../../pages/images/index.png"></image></view>
            <view><text style="font-size:10pt;" >返回首页</text></view>
        </view>
    </navigator>
</view>
<scroll-view class="body" scroll-y style="height:{{checkNotePadHeight}}px;">
    <block wx:for="{{notePad}}" wx:key="">
        <view class="checkNotePad" catchtap="bindtap{{index+1}}">
            <view class="title" style="width:{{titleTxtWidth}}px;">
            <view class="titleTxt">{{index+1}}、{{item.title}}</view>
            <view class="updateDate"><text>保存日期：{{item.updateTime}}</text></view>
            </view>
            <view class="titlePic" style="width:{{titlePicWidth}}px;">
                <image class="pic" src="../../pages/images/arrowright.png"></image>
            </view>        
        </view>  
    </block>
</scroll-view>
